0.6
2019.1
May 24 2019
15:06:07
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.sim/sim_1/behav/xsim/glbl.v,1569010348,verilog,,,,glbl,,,,,,,,
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sim_1/imports/verilog/i2c_mstr.v,1569051954,verilog,,C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sources_1/new/i2c_quad_decode.v,,i2c_mstr,,,,,,,,
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sim_1/imports/verilog/i2c_peri_tf.v,1569056872,verilog,,,,i2c_peri_tb,,,,,,,,
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sources_1/imports/rd1054/source/verilog/i2c_slave.v,1569058552,verilog,,C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sim_1/imports/verilog/i2c_peri_tf.v,,i2c_slave,,,,,,,,
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sources_1/new/QuadratureDecoder.v,1569045213,verilog,,C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sim_1/imports/verilog/i2c_mstr.v,,QuadratureDecoder,,,,,,,,
C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sources_1/new/i2c_quad_decode.v,1569057263,verilog,,C:/Repos/External test Repo/I2C QuadratureDecoder/I2C QuadratureDecoder.srcs/sources_1/imports/rd1054/source/verilog/i2c_slave.v,,i2c_quad_decode,,,,,,,,
